plugins {
    id 'java'
}

version = "1.2.0"

group = "uk.co.cloudhunter.letsencryptcraft"
archivesBaseName = "letsencryptcraft-fabric"

sourceCompatibility = targetCompatibility = "1.7"
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}

repositories {
    jcenter()
    maven { url = 'https://maven.fabricmc.net' }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.fabricmc:fabric-loader:0.7.+'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
}

task sourceJar(type: Jar) {
    archiveClassifier = 'src'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from rootProject.sourceSets.main.output
}

artifacts {
    archives sourceJar
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

